#################生产者配置##################
bootstrap.servers=192.168.86.131:9092,192.168.86.132:9092,192.168.86.134:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
retries=0
batch.size=16384
linger.ms=5
buffer.memory=33554432

#################消费者配置##################
group.id=test
#是否自动确认offset
enable.auto.commit=true
#自动确认offset的时间间隔
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer